html[lang="ar"] {
  .requestInformationContent {
    .accordion {
      .card {
        .card-header,
        .collapse {
          text-align: right;
        }

        .card-header {
          h1 {
            text-align: right;
          }
        }

        .card-body {
          .appC {
            .row {
              flex-direction: row-reverse;
            }
            .leftAppC {
              justify-content: flex-end;
              img {
                margin-left: 10px;
              }
            }
          }
        }
      }
    }
  }
}

.requestInformationContent {
  position: relative;
  span.column {
    position: absolute;
    display: block;
    width: 3px;
    height: 100%;
    left: 30%;
    background-color: var(--gray8);
    transform: translateX(-30%);
    bottom: 0;
    top: 40px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    img {
      width: 23px;
      margin-top: -22px;
    }
  }
  .card {
    width: 60%;
    // padding: 0 48px;
    margin: 0 auto;
    background-color: transparent !important;
    .card-header {
      background-color: transparent;
      // padding: 0 0 10px 12.6% !important;
      // padding: 0;
      width: 65%;
      margin: 0 auto;
      button,
      button:focus {
        display: flex;
        align-items: end;
        justify-content: flex-start;
        flex-direction: row;
        text-decoration: none;
        width: 100%;
        cursor: pointer;
        box-shadow: none !important;
        padding: 0;
        img {
          width: 25px;
        }
        div {
          // margin: 0 10px;
          text-align: left;
          h1 {
            text-decoration: none;
            color: var(--black);
            margin: 0;
            font-size: 16px;
          }
          span {
            font-size: 15px;
            color: var(--gray9);
          }
        }
      }
    }
    .card-body {
      width: 65%;
      margin: 0 auto;
      .row {
        margin-bottom: 15px;
        p {
          margin: 0;
          color: var(--black);
        }
        span {
          color: var(--gray9);
        }
        .appC {
          background-color: var(--white);
          border-radius: 10px;
          // display: flex;
          // align-content: center;
          // justify-content: center;
          padding: 10px;
          .row {
            margin: 0 !important;
          }
          .leftAppC {
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            img {
              width: 50px;
              margin-right: 10px;
              // border: 1pt solid white;
            }
            h1 {
              font-size: 15px;
              margin-bottom: 0;
            }
          }
          .rightAppC {
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: flex-end;
          }
          button {
            background-color: var(--orange2);
            border-radius: 50px;
            border: 0;
            box-shadow: none;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1000px) {
  .requestInformationContent .card {
    width: 80%;
  }
  .requestInformationContent .card .card-header,
  .requestInformationContent .card .card-body {
    width: 90%;
  }
}
